{
  "name": "horizon",
  "version": "1.0.0",
  "description": "A node DNS service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExampleWasTakenStudios/horizon.git"
  },
  "author": "ExampleWasTaken",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ExampleWasTakenStudios/horizon/issues"
  },
  "homepage": "https://github.com/ExampleWasTakenStudios/horizon#readme"
}
